;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
;;(defsrc ;;qwerty as default layer
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;  caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;  lctl lmet lalt           spc            ralt rmet rctl
;;)
(defsrc ;;colemak as default layer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; There are currently a maximum of 25 layers allowed.
(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    caps
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  bspc a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lalt lmet           @spc           rmet ralt rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @spc           rmet ralt rctl
)

(defcfg
  delegate-to-first-layer yes
)

(defalias
  ;; shifted keys
  ! S-1 ;; !
  @ S-2 ;; @
  # S-3 ;; #
  $ S-4 ;; $
  % S-5 ;; %
  ^ S-6 ;; ^
  & S-7 ;; &
  * S-8 ;; *
  ;;( S-9 ;; (
  ;;) S-0 ;; )
  { S-[ ;; {
  } S-] ;; }
  | S-\ ;; |

  ;; tap for spc, hold for symbols layer
  spc (tap-hold 200 200 spc (layer-toggle symbols))
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.

;;(deflayer symbols
;;  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  lrld
;;  esc  @!   @@   @{   @}   @|   @%   7    8    9    @*   _    _    _
;;  _    =    @$   S-9  S-0  grv  @&   4    5    6    -    _    _
;;  _    @#   @^   [    ]    ,    spc  1    2    3    \    _
;;  _    _    _              _              0    _    _
;;)
(deflayer symbols
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  lrld
  esc  @!   @@   S-0  @*   grv  4    6    7    @%   -    _    _    _
  _    =    @}   @$   @|   S-9  @&   spc  @{   8    9    _    _
  _    @#   @^   [    ]    ,    5    1    2    3    \    _
  _    _    _              _              0    _    _
)

