    {:des "SpaceFN: Space+[a-z] to match Moonlander Symbol-layer setup (https://configure.zsa.io/moonlander/layouts/BPZEx/latest/1)"
     :rules [:space-mode ;; this is defined before Colemak due to limitations, so I'll note the Colemak keys
        [:##q :!S1]                    ;; q   -> !
        [:##w :!S2]                    ;; w   -> @
        [:##e :!Sopen_bracket]         ;; f   -> {
        [:##r :!Sclose_bracket]        ;; p   -> }
        [:##t :!Sbackslash]            ;; g   -> |
        [:##y :!S5]                    ;; j   -> %
        [:##u :7]                      ;; l   -> 7
        [:##i :8]                      ;; u   -> 8
        [:##o :9]                      ;; y   -> 9
        [:##p :!S8]                    ;; ;   -> *
        [:##a :equal_sign]             ;; a   -> =
        [:##s :!S4]                    ;; r   -> $
        [:##d :!S9]                    ;; s   -> (
        [:##f :!S0]                    ;; t   -> )
        [:##g :grave_accent_and_tilde] ;; d   -> `
        [:##h :!S7]                    ;; h   -> &
        [:##j :4]                      ;; n   -> 4
        [:##k :5]                      ;; e   -> 5
        [:##l :6]                      ;; i   -> 6
        [:##semicolon :hyphen]         ;; o   -> -
        [:##z :!S3]                    ;; z   -> #
        [:##x :!S6]                    ;; x   -> ^
        [:##c :open_bracket]           ;; c   -> [
        [:##v :close_bracket]          ;; v   -> ]
        [:##b :comma]                  ;; b   -> ,
        [:##n :escape]                 ;; k   -> <ESC>
        [:##m :1]                      ;; m   -> 1
        [:##comma :2]                  ;; ,   -> 2
        [:##period :3]                 ;; .   -> 3
        [:##slash :backslash]          ;; /   -> \
        [:##right_command :0]          ;; cmd -> 0
     ]
    }
    {:des "SpaceFN: Space+[1234567890-=] to F[1-12]"
     :rules [:space-mode
        [:##1 :f1]           ;; F1
        [:##2 :f2]           ;; F2
        [:##3 :f3]           ;; F3
        [:##4 :f4]           ;; F4
        [:##5 :f5]           ;; F5
        [:##6 :f6]           ;; F6
        [:##7 :f7]           ;; F7
        [:##8 :f8]           ;; F8
        [:##9 :f9]           ;; F9
        [:##0 :f10]          ;; F10
        [:##hyphen :f11]     ;; F11
        [:##equal_sign :f12] ;; F12
     ]
    }
